C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fbrierley%20-%20variable%20importance.R="EC588CDA"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fff10.R="C7DE5F48"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fff48%20industries.sas="74D01C3E"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fff48.R="DBCAEAA4"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fuseful-fn.R="8F399498"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fceres%2Fcode%2Fcompustat-ratios-quarterly.R="6A67047D"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fceres%2Fcode%2Fearnings-distribution.R="D66DA3D"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fceres%2Fcode%2Fearnings-shiny-dashboard.R="BBF34EDA"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fceres%2Fcode%2Fget-fundamentals.sql="38498D1D"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fceres%2Flogs%2FNotes.txt="8976529A"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fceres%2Flogs%2Flog.md="F5D5467C"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fceres%2Foutput%2Freports%2Fmain.Rmd="FFDAE075"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fbackground-data.R="49D2E27F"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fbrierley%20-%20variable%20importance.R="AEFAC614"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fcompustat-ratios-quarterly.R="9D2A2C4F"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fcompustat-ratios.R="5D9E90CD"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fearnings-explanatory-industry.R="D0828481"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fevaluate-eps-fy1.R="62BDA48A"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fforecast-eps-fy1.R="96C0E5C1"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Ffy1.R="28B7F264"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Ffy2.R="81FEF210"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Ffy3.R="234198C4"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Findustry%20persistence.R="15C1423"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Flearning-curves.R="A19E1A38"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fprep-data-fy1.R="93692F8E"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fsummary%20stats.R="BBE370AB"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Ftrading-strategy.R="38D75149"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Funivariate%20analysis%20-%20eps.R="E533D79D"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Funivariate-eps-rsquared.R="F52468F0"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fvariable-importance.R="D2A54621"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2FREADME.md="A2EBDB5C"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fanalyze-aapl.R="C0B4CC68"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fanalyze-earnings-announcements.R="ED1E7C86"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fanalyze-missingness.R="30284A18"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fcompustat-ratios-quarterly.R="F155351D"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fcompustat-ratios.R="943DA1C4"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fdeep-learning-time-series.R="6321A27C"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fearnings-distribution.R="D0A62A5C"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fearnings-shiny-dashboard.R="499F2FE4"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fget-fundamentals.sql="CB802BE2"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fmissingness.sql="1A988E67"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Fcode%2Fquarterly-earnings-forecasts.R="C4952658"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fearnings%2Foutput%2Freports%2Fmain.Rmd="EC6288DC"
C%3A%2FUsers%2FReginald%2FDropbox%2FVAR%2Fvar2-simulation.R="E2633612"
C%3A%2FUsers%2FReginald%2FDropbox%2Fcoursework%2FCoursera%2FNg%20Machine%20Learning%2Flearning-curves.R="B2F38F16"
