This is BibTeX, Version 0.99dThe top-level auxiliary file: Edwards - Forecasting Earnings (2014).aux
The style file: aea.bst
Database file #1: articles.bib
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1138 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1138 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1174 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1178 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1210 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1210 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1243 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1261 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1261 of file aea.bst
Name 1 in "Dan Givoly, and Hayn, Carla and Yoder, Timothy R." has a comma at the end for entry givolyetal2011
while executing---line 1261 of file aea.bst
Warning--empty booktitle in west2006
(There were 10 error messages)
