

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Alquist, Kilian \harvardand\ Vigfusson]{Ron Alquist, Lutz Kilian
  \harvardand\ Robert~J. Vigfusson}{2013}{Alquist2013427}
{\bf Alquist, Ron, Lutz Kilian, and Robert~J. Vigfusson.} 2013. ``Chapter 8 -
  Forecasting the Price of Oil.'' In {\em Handbook of Economic Forecasting}.
  Vol. 2, Part A of {\em Handbook of Economic Forecasting}, , ed. Graham
  Elliott and Allan Timmermann, 427 -- 507. Elsevier.

\harvarditem[Ball \harvardand\ Watts]{Ray Ball \harvardand\ Ross
  Watts}{1972}{ballwatts1972}
{\bf Ball, Ray, and Ross Watts.} 1972. ``Some Time Series Properties of
  Accounting Income.'' {\em The Journal of Finance}, 27(3):~pp. 663--681.

\harvarditem[Bradshaw et~al.]{Mark~T. Bradshaw, Michael~S. Drake, James~N.
  Myers \harvardand\ Linda~A. Myers}{2012}{bradshawetal2012}
{\bf Bradshaw, Mark~T., Michael~S. Drake, James~N. Myers, and Linda~A. Myers.}
  2012. ``A re-examination of analysts' superiority over time-series forecasts
  of annual earnings.'' {\em Review of Accounting Studies}, 17(4):~944--968.

\harvarditem[Brooks \harvardand\ Buckmaster]{LeRoy~D. Brooks \harvardand\
  Dale~A. Buckmaster}{1976}{brooksbuckmaster1976}
{\bf Brooks, LeRoy~D., and Dale~A. Buckmaster.} 1976. ``Further Evidence of the
  Time Series Properties of Accounting Income.'' {\em The Journal of Finance},
  31(5):~pp. 1359--1373.

\harvarditem[Brown]{Lawrence~D. Brown}{1993}{brown1993}
{\bf Brown, Lawrence~D.} 1993. ``Earnings forecasting research: its
  implications for capital markets research.'' {\em International Journal of
  Forecasting}, 9(3):~295 -- 320.

\harvarditem[Chauvet \harvardand\ Potter]{Marcelle Chauvet \harvardand\ Simon
  Potter}{2013}{Chauvet2013141}
{\bf Chauvet, Marcelle, and Simon Potter.} 2013. ``Chapter 3 - Forecasting
  Output.'' In {\em Handbook of Economic Forecasting}. Vol. 2, Part A of {\em
  Handbook of Economic Forecasting}, , ed. Graham Elliott and Allan Timmermann,
  141 -- 194. Elsevier.

\harvarditem[Claus \harvardand\ Thomas]{James Claus \harvardand\ Jacob
  Thomas}{2001}{clausthomas2001}
{\bf Claus, James, and Jacob Thomas.} 2001. ``Equity Premia as Low as Three
  Percent? Evidence from Analysts' Earnings Forecasts for Domestic and
  International Stock Markets.'' {\em The Journal of Finance}, 56(5):~pp.
  1629--1666.

\harvarditem[Cochrane]{John~H. Cochrane}{2011}{cochrane2010}
{\bf Cochrane, John~H.} 2011. ``Presidential Address: Discount Rates.'' {\em
  The Journal of Finance}, 66(4):~1047--1108.

\harvarditem[Das, Levine \harvardand\ Sivaramakrishnan]{Somnath Das, Carolyn~B.
  Levine \harvardand\ K. Sivaramakrishnan}{1998}{dasetal1998}
{\bf Das, Somnath, Carolyn~B. Levine, and K. Sivaramakrishnan.} 1998.
  ``Earnings Predictability and Bias in Analysts' Earnings Forecasts.'' {\em
  The Accounting Review}, 73(2):~pp. 277--294.

\harvarditem[Duffee]{Gregory Duffee}{2013}{Duffee2013385}
{\bf Duffee, Gregory.} 2013. ``Chapter 7 - Forecasting Interest Rates.'' In
  {\em Handbook of Economic Forecasting}. Vol. 2, Part A of {\em Handbook of
  Economic Forecasting}, , ed. Graham Elliott and Allan Timmermann, 385 -- 426.
  Elsevier.

\harvarditem[Eames, Glover \harvardand\ Kennedy]{Michael Eames, Steven~M.
  Glover \harvardand\ Jane Kennedy}{2002}{eamesetal2002}
{\bf Eames, Michael, Steven~M. Glover, and Jane Kennedy.} 2002. ``The
  Association between Trading Recommendations and Broker-Analysts' Earnings
  Forecasts.'' {\em Journal of Accounting Research}, 40(1):~pp. 85--104.

\harvarditem[Easton \harvardand\ Sommers]{Peter~D. Easton \harvardand\
  Gregory~A. Sommers}{2007}{eastonsommers2007}
{\bf Easton, Peter~D., and Gregory~A. Sommers.} 2007. ``Effect of Analysts'
  Optimism on Estimates of the Expected Rate of Return Implied by Earnings
  Forecasts.'' {\em Journal of Accounting Research}, 45(5):~pp. 983--1015.

\harvarditem[Fama \harvardand\ French]{Eugene~F. Fama \harvardand\ Kenneth~R.
  French}{2000}{famafrench2000}
{\bf Fama, Eugene~F., and Kenneth~R. French.} 2000. ``Forecasting Profitability
  and Earnings.'' {\em The Journal of Business}, 73(2):~pp. 161--175.

\harvarditem[Faust \harvardand\ Wright]{Jon Faust \harvardand\ Jonathan~H.
  Wright}{2013}{Faust20132}
{\bf Faust, Jon, and Jonathan~H. Wright.} 2013. ``Chapter 1 - Forecasting
  Inflation.'' In {\em Handbook of Economic Forecasting}. Vol. 2, Part A of
  {\em Handbook of Economic Forecasting}, , ed. Graham Elliott and Allan
  Timmermann, 2 -- 56. Elsevier.

\harvarditem[Francis \harvardand\ Philbrick]{Jennifer Francis \harvardand\
  Donna Philbrick}{1993}{francisphilbrick1993}
{\bf Francis, Jennifer, and Donna Philbrick.} 1993. ``Analysts' Decisions As
  Products of a Multi-Task Environment.'' {\em Journal of Accounting Research},
  31(2):~pp. 216--230.

\harvarditem[Gebhardt, Lee \harvardand\ Swaminathan]{William~R. Gebhardt,
  Charles M.~C. Lee \harvardand\ Bhaskaran Swaminathan}{2001}{gebhardtetal2001}
{\bf Gebhardt, William~R., Charles M.~C. Lee, and Bhaskaran Swaminathan.} 2001.
  ``Toward an Implied Cost of Capital.'' {\em Journal of Accounting Research},
  39(1):~pp. 135--176.

\harvarditem[Gerakos \harvardand\ Gramacy]{Joseph Gerakos \harvardand\
  Robert~B. Gramacy}{2013}{gerakosgramacy2013}
{\bf Gerakos, Joseph, and Robert~B. Gramacy.} 2013. ``Regression-based earnings
  forecasts.'' {\em Chicago Booth Research Paper}, 12(26).

\harvarditem[Ghysels et~al.]{Eric Ghysels, Alberto Plazzi, Rossen Valkanov
  \harvardand\ Walter Torous}{2013}{Ghysels2013509}
{\bf Ghysels, Eric, Alberto Plazzi, Rossen Valkanov, and Walter Torous.} 2013.
  ``Chapter 9 - Forecasting Real Estate Prices.'' In {\em Handbook of Economic
  Forecasting}. Vol. 2, Part A of {\em Handbook of Economic Forecasting}, , ed.
  Graham Elliott and Allan Timmermann, 509 -- 580. Elsevier.

\harvarditem[Gintschel \harvardand\ Markov]{Andreas Gintschel \harvardand\
  Stanimir Markov}{2004}{gintschelmarkov2004}
{\bf Gintschel, Andreas, and Stanimir Markov.} 2004. ``The effectiveness of
  Regulation FD.'' {\em Journal of Accounting and Economics}, 37(3):~293 --
  314.

\harvarditem[Givoly, Hayn \harvardand\ Yoder]{Dan Givoly, Carla Hayn
  \harvardand\ Timothy~R. Yoder}{2011}{givolyetal2011}
{\bf Givoly, Dan, Carla Hayn, and Timothy~R. Yoder.} 2011. ``Do Analysts
  Account for Earnings Management?'' {\em Working Paper}.

\harvarditem[Hou, van Dijk \harvardand\ Zhang]{Kewei Hou, Mathijs~A. van Dijk
  \harvardand\ Yinglei Zhang}{2012}{houvandijkzhang2012}
{\bf Hou, Kewei, Mathijs~A. van Dijk, and Yinglei Zhang.} 2012. ``The implied
  cost of capital: A new approach.'' {\em Journal of Accounting and Economics},
  53(3):~504 -- 526.

\harvarditem[Jennifer A.~Hoeting \harvardand\ Volinsky]{Adrian E.~Raftery
  Jennifer A.~Hoeting, David~Madigan \harvardand\ Chris~T.
  Volinsky}{1999}{hoetingetal1999}
{\bf Jennifer A.~Hoeting, David~Madigan, Adrian E.~Raftery, and Chris~T.
  Volinsky.} 1999. ``Bayesian Model Averaging: A Tutorial.'' {\em Statistical
  Science}, 14(4):~382–417.

\harvarditem[Kothari]{SP Kothari}{2001}{kothari2001}
{\bf Kothari, SP.} 2001. ``Capital markets research in accounting.'' {\em
  Journal of accounting and economics}, 31(1):~105--231.

\harvarditem[Lee, So \harvardand\ Wang]{Charles M.~C. Lee, Eric~C. So
  \harvardand\ Charles~CY Wang}{2011}{leeetal2011}
{\bf Lee, Charles M.~C., Eric~C. So, and Charles~CY Wang.} 2011. ``Evaluating
  Implied Cost of Capital Estimates.'' {\em Working Paper}.

\harvarditem[Little]{I.~M.~D. Little}{1962}{little1962}
{\bf Little, I. M.~D.} 1962. ``Higgledy Piggledy Growth.'' {\em Bulletin of the
  Oxford University Institute of Economics \& Statistics}, 24(4):~387--412.

\harvarditem[Richardson et~al.]{Scott~A. Richardson, Richard~G. Sloan, Mark~T.
  Soliman \harvardand\ İrem Tuna}{2005}{richardsonetal2005}
{\bf Richardson, Scott~A., Richard~G. Sloan, Mark~T. Soliman, and İrem Tuna.}
  2005. ``Accrual reliability, earnings persistence and stock prices.'' {\em
  Journal of Accounting and Economics}, 39(3):~437 -- 485.

\harvarditem[West]{Kenneth~D. West}{2006}{west2006}
{\bf West, Kenneth~D.} 2006. ``Chapter 3 Forecast Evaluation.'' In . Vol.~1 of
  {\em Handbook of Economic Forecasting}, , ed. C.W.J.~Granger G.~Elliott and
  A. Timmermann, 99 -- 134. Elsevier.

\end{thebibliography}
