\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Earnings Forecasts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysts' Earnings Forecasts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for Implied Cost of Capital Estimates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implications for the Equity Risk Premium}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Earnings Forecasts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Univariate Results}{2}}
\citation{gintschelmarkov2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Earnings Forecasts}{3}}
\bibstyle{aea}
\bibdata{articles}
\bibcite{gintschelmarkov2004}{{1}{2004}{{Gintschel and\ Markov}}{{Andreas Gintschel and\ Stanimir Markov}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Earnings Forecasts as Trading Signals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Extensions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of EPS and independent variables. $Age$ is number of years company is in the sample.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summary-stats}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R^2$ values from regressions of the form $EPS_{t} = \alpha _0 + \alpha _{1}EPS_{t} + \alpha _{2}X_{t-1} +\varepsilon .$\relax }}{7}}
\newlabel{univariate-stats-eps-rsquared}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients from regressions of the form $EPS_{t} = \alpha _0 + \alpha _{1}EPS_{t} + \alpha _{2}X_{t-1} +\varepsilon .$\relax }}{8}}
\newlabel{univariate-stats-eps-rsquared}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean squared prediction error of model forecast, mean analyst (MEANEST) forecast, and median analyst forecast (MEDEST). Forecasts are of one-year-ahead earnings.\relax }}{9}}
\newlabel{spe-by-year-table-fy1}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean squared prediction error comparison of ``model'' and ``consensus'' earnings forecasts.\relax }}{10}}
\newlabel{evaluation-regfd}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean squared prediction error comparison of ``model'' and ``consensus'' earnings forecasts.\relax }}{11}}
\newlabel{evaluation-dispersion}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Buy-and-hold returns for FY1 ($\tau =12$), FY2 ($\tau =24$), and FY3 ($\tau =36$) forecasts. Return horizons are one month and two months after the forecast target date.\relax }}{12}}
\newlabel{evaluation-bahr}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buy-and-hold returns by $DIFF$ decile for one-year-ahead model. $DIFF$ is the model forecast of earnings less the consensus forecast.\relax }}{13}}
\newlabel{bahr-diff-decile}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buy-and-hold returns by $DIFF$ decile for one-year-ahead model. $DIFF$ is the model forecast of earnings less the consensus forecast. Group 1: first and second decile. Group 3: ninth and 10th deciles.\relax }}{14}}
\newlabel{bahr-diff-decile2}{{2}{14}}
