~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2FNotes="2AEBD1C7"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Faccounting-ngrams.R="4817920B"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fbackground.R="4B7ACD79"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fcategorize-pubs.R="E01C6A29"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fdisclosure-network.R="6C77CE3C"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fearnings-management-network.R="2F936EDD"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Figraph-plot-example.R="A30A9C54"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fjae_abstracts_ngram.R="17FF586A"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fload-pub-data.R="27025910"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fmanagerial-network.R="36998E47"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fplot-pub-data.R="FBB069FD"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Fpub-analysis.R="CD1BDB91"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Ftemp%20(BUS-WS-U33693NX's%20conflicted%20copy%202015-03-09).R="10D9CF58"
~%2FDropbox%2FResearch%2FAccounting%20Scientometrics%2Fcode%2Ftemp.R="C22C9CBB"
~%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fbackground-data.R="2201E301"
~%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fevaluate-eps-fy1.R="25ACEDE7"
~%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fforecast-eps-fy1.R="279BE54"
~%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fprep-data-fy1.R="CF2211F3"
~%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fprep-data.R="84BDE7AB"
~%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Fsummary%20stats.R="8B0E1FEF"
~%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Funivariate%20analysis%20-%20eps.R="91D52972"
~%2FDropbox%2FResearch%2Fearnings%20forecasting%2Fcode%2Funivariate-eps-rsquared.R="87ED9B86"
